/*
多项式加法（5分）
题目内容：
一个多项式可以表达为x的各次幂与系数乘积的和，比如：
2x6+3x5+12x3+6x+20
现在，你的程序要读入两个多项式，然后输出这两个多项式的和，也就是把对应的幂上的系数相加然后输出。
程序要处理的幂最大为100。

输入格式:
总共要输入两个多项式，每个多项式的输入格式如下：
每行输入两个数字，第一个表示幂次，第二个表示该幂次的系数，所有的系数都是整数。第一行一定是最高幂，最后一行一定是0次幂。
注意第一行和最后一行之间不一定按照幂次降低顺序排列；如果某个幂次的系数为0，就不出现在输入数据中了；0次幂的系数为0时还是会出现在输入数据中。

输出格式：
从最高幂开始依次降到0幂，如：
2x6+3x5+12x3-6x+20
注意其中的x是小写字母x，而且所有的符号之间都没有空格，如果某个幂的系数为0则不需要有那项。

输入样例：
6 2
5 3
3 12
1 6
0 20
6 2
5 3
2 12
1 6
0 20
输出样例：
4x6+6x5+12x3+12x2+12x+40
*/
#include <stdio.h>
int main()
{
    int mi[101];
    //初始化数组
    for (int i = 0; i < 101; i++)
    {
        mi[i]=0;
    }
    //写入幂次数组数据
    int cnt=0;
    while (cnt<2)
    {
        int a=0,b=0;
        scanf("%d %d",&a,&b);
        mi[a]+=b;
        //0输入标志着一个多项式相加结束
        if (a==0)
        {
            cnt++;
        }
    }
    for (int i = 100; i > 1; i--)
    {
        if (mi[i]==0)
        {
        }else
        {
            printf("%dx%d+",mi[i],i);
        }
        
        
    }
    if (mi[1]==0)
    {
    }
    else
    {
        printf("%dx+",mi[1]);
    }
    
    if (mi[0]!=0)
    {
        printf("%d",mi[0]);
    }
    
    return 0;
}